<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rathi Book Store </title>
    <!-- I have used internal css  -->
    <style>

body {
  margin: 0;
  
}
/*keeping margin zero is ageneral practise */

h1 {
  margin: 0;
}
header h1 a {
  font-family: "Domine", serif;
  /* found from google */
  text-decoration: none;
  text-align: center;
  display: block;
  color: #333;
  text-transform: uppercase;
  /* capitalize the text*/
  letter-spacing: 10px;
  line-height: 100px;
  border-bottom: dotted #999 1px;
}
li {
  list-style-type: none;
  display: inline;
  margin: 10px 20px;
  font-family: "domine", sans-serif;
}
ul a {
  text-decoration: none;
  color: #666;
  transition-duration: 0.3s;
}

ul a:hover {
  color: #00cc99;
}
nav {
  text-align: center;
  border-bottom: dotted #999 1px;
}
main {
  text-align: center;
  font-family: "Questrial", sans-serif;
  margin: 50px auto;
  color: #666;
}
main h2 {
  font-weight: 100;
  margin: 10px auto;
}
main p {
  color: #b87503;
}
main div {
  margin: 50px 0;
  max-width: 960px;
  margin: 25px auto;
}
.button {
  text-decoration: none;
  color: #999;
  padding: 15px;
  transition-duration: 0.3s;
  display: inline-block;
  border: solid 1px #999;
  border-radius: 5px;
}
.button:hover {
  background-color: #333;
  border-color: #333;
  color: #fff;
}
img {
  width: 290px;
  height: 335px;
  margin: 10px;
  transition-duration: 0.3s;
}
img:hover {
  border: 10px #333 solid;
  box-sizing: border-box;
}

footer {
  background-color: #333;
  line-height: 50px;
  text-align: center;
  color: #999;
  font-size: 14px;
  font-family: "Questrial", sans-serif;
}
p {
  margin: 0;
}

    </style>
</head>
<body>
    
    <body>
        <header>
          <h1><a href="index.html">Rathi Book Store</a></h1>
        </header>
        <nav>
          <ul>
            <li><a href="landingpage.htm" title="This is a pseudo link, it won't take you anywhere :)">Home</a></li>
            <li><a href="login.html" title="This is a pseudo link, it won't take you anywhere :)">Login</a></li>
            <li><a href="Registration.html" title="This is a pseudo link, it won't take you anywhere :)">Registration</a></li>
           
          </ul>
        </nav>
        <main>
          <h2></h2>
          <p>Unlock Your Intellectual Freedom 📖📖📖</p>
          <div>
           <table>
            <tr>
            <td>
            <img src="download.jpg">
        </td>
           <td>
            <img src="deus.jpg">
        </td>
        <td>
            <img src="psycg.jpg">
        </td>
        </tr>
            <img src="12.jpg">
            <img src="power.jpg">
            <img src="sun.jpg">
        </table>
          </div>
      
          <a class="button" href="#" title="This link will return you to the top">More products</a>
        </main>
        <footer>
          <p><del>&copy;</del> All Rights are Reserved conatct@vedansh688@gmail.com </p>
        </footer>
      </body>
</body>
</html>